* {
  margin: 0;
  padding: 0;
}

/* HEADER > NAV --- START  */

.header {
  background-color: #d43232;
  color: black;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 60px;
}

.header .title-container {
  align-items: center;
  display: flex;
}

.title {
  display: block;
  width: 120%;
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0rem 0.4rem;
}
.title-container a:hover {
  text-decoration: none;
  color: white;
}
.title-container a:focus {
  text-decoration: none;
  color: white;
}

.nav1 {
  height: 60px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.nav1-content {
  display: flex;
  align-items: center;
}

.nav_menu {
  background-color: transparent;
  border: 0;
  margin-left: 1em;
  margin-right: 1em;
}

.nav_menu img {
  height: 25px;
  width: 25px;
}

.dropdown_nav {
  height: 2em;
  margin-bottom: 5%;
  color: white;
  border: 0;
  background-color: #d43232;
  font-size: 15px;
}

.dropdown {
  justify-self: right;
}

.button-a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  height: 25px;
  margin: 0;
  font-size: 15px;
}

.button-a:hover {
  text-decoration: none;
  color: white;
}

.button-a:focus {
  text-decoration: none;
  color: white;
}

.dropdown-menu {
  padding: 0;
  border: 1;
  background-color: #d43232;
  border-radius: 5px;
}

.dropdown-menu > li > a {
  display: block;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: white;
  white-space: nowrap;
  padding: 0.5rem;
}

.dropdown-i:hover {
  color: #d43232;
}
.nav-carrito {
  margin-right: 20px;
  display: flex;
  width: 20px;
  align-items: center;
}

.img-carrito {
  z-index: 9;
  position: absolute;
  background-color: transparent;
  border: 0;
  width: 0px;
  height: 30px;
  margin-right: 5px;
}

.img-carrito img {
  width: 27px;
  height: 27px;
}

.p-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  margin-left: 10px;
  margin-bottom: 25px;
  position: relative;
  width: 10px;
}
.a-navA {
  z-index: 10;
  font-size: 16px;
  margin-bottom: 7px;
  margin-left: 13px;
  color: black;
}
.a-navB {
  z-index: 10;
  font-size: 16px;
  margin-bottom: 7px;
  margin-left: 10px;
  color: black;
}

.p-nav a:hover {
  text-decoration: none;
  color: black;
}
.img-numA img {
  z-index: 9;
  position: absolute;
  width: 17px;
  height: 17px;
  margin-top: -11px;
  margin-left: 9px;
}

.img-numB img {
  z-index: 9;
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -13px;
  margin-left: 9.5px;
}

.item {
  z-index: 20;
  width: 100%;
  display: flex;
  background-color: transparent;
  flex-direction: row;
  justify-content: space-around;
}

.modal-backdrop {
  z-index: 20;
}

.register-button {
  border-radius: 1em;
  width: 20%;
  background-color: transparent;
}

.open-nav {
  display: inline;
  height: 1.5rem;
  padding-right: 0.5rem;
}

.open-nav img {
  height: 100%;
}

.header .nav {
  display: none;
}

.header .nav.active {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.nav-link {
  background-color: grey;
  color: #fff;
  padding: 0.3rem;
  text-align: right;
  width: 90px;
}

.search-box input {
  width: 200px;
  height: 16px;
  border-radius: 6px;
  background-color: darkgray;
}

.buscar {
  position: absolute;
  padding: 5px;
  margin-left: 50%;
  margin-top: -46px;
}

.buscar input {
  padding: 0 20px;
  width: 0px;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  color: grey;
  outline: none;
  border: 1px solid black;
  border-radius: 30px;
  transition: all 0.8s ease;
}

.boton {
  position: absolute;
  top: 0;
  right: 0;
  background: black;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: #d43232;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.buscar:hover input {
  width: 400px;
}

.buscar input:focus {
  width: 400px;
}

.div-search {
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
}

/* BARRA DE BUSQUEDA --- START */

.busca-noshow {
  transform: scaleX(0);
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  transform-origin: 100% 50%;
  border: 2px solid white;
  border-radius: 10% / 70%;
}

.busca-show {
  height: 25px;
  transform: scaleX(1);
  opacity: 1;
  transition: opacity 0.25s, transform 0.5s;
  transform-origin: 100% 50%;
  border: 2px solid white;
  border-radius: 10% / 70%;
}

.submit-img {
  width: 25px;
  height: 25px;
}

.form-imput {
  margin-top: -5px;
  display: flex;
  height: 25px;
}

/* BARRA DE BUSQUEDA --- END  */

/* HEADER > NAV --- END  */

/* FORM > LOGIN --- START  */

.form {
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub-title {
  padding: 0rem 0rem 2rem;
  text-align: center;
}

#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

#login div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 0;
}

#login button {
  height: 40px;
  width: 100px;
  background-color: navajowhite;
  border-radius: 10px;
}

.form-input {
  width: 300px;
  height: 20px;
}

/* FORM > LOGIN --- END  */

/* INICIO --- START  */

body {
  background-color: white;
}

/* INICIO --- END  */

/* CATALOGO --- START */
.center {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.catalogo-border {
  margin-bottom: 10px;
  box-sizing: border-box;
  background: white;
  padding: 16px;
  border: 2px solid rgb(216, 208, 208);
  border-radius: 6px;
}
.div-catalogo {
  display: block;
  height: 85%;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
}

.name {
  font-size: 100%;
}

.img-catalogo {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centrar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cantidad {
  margin-right: 1%;
  width: 50%;
  height: 20px;
  border: solid 0.5px black;
}

.button-catalogo {
  background-color: white;
  border: solid 0.5px black;
}
.submit-catalogo {
  display: flex;
  justify-content: center;
}
.submit-catalogo-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.catalogo-index {
  width: 80%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.paginacion {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 20px;
}

.paginacion-num {
  background-color: #d43232;
  width: 30px;
  margin-left: 1rem;
  border: solid 1px black;
  border-radius: 20%;
}

.paginacion-num a {
  color: white;
  text-decoration: none;
}

.paginacion-num a:hover {
  color: white;
  text-decoration: none;
}
.alert-top {
  height: 35px;
  display: flex;
  align-items: center;
  background-color: rgba(64, 185, 64, 0.575);
  margin-bottom: 10px;
}
.alert-top p {
  margin-right: 5px;
  margin-bottom: 0;
  font-size: 15px;
}
.button-alert {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  border: solid 1px black;
  border-radius: 17%;
  background-color: #d43232;
  color: white;
}
.button-alert:hover {
  color: white;
  text-decoration: none;
}
/* CATALOGO END */

/* CAROUSEL START*/

.carousel-item img {
  height: 100%;
  width: 100%;
}

.carousel-inner {
  margin-top: 9vh;
  display: flex;
  height: 90vh;
  width: auto;
}

.carousel-container {
  z-index: 0;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  height: 30%;
  margin: 0;
}

/* CAROUSEL END */

/* FOOTER START  */
footer {
  font-family: "Noto Sans JP", sans-serif;
}

#piedepagina {
  background: #d43232;
  width: 100%;
  height: auto;
}

.derechos {
  background: #d43232;
  text-align: center;
  position: relative;
  top: 8px;
  font-size: 18px;
}

.servicios {
  color: #d43232;
  font-size: 20px;
  margin-top: 35px;
  font-weight: 800;
}

.informacion {
  color: #d43232;
  font-size: 20px;
  margin-top: 35px;
  font-weight: 800;
}

.sobrenosotros {
  color: #d43232;
  font-size: 20px;
  margin-top: 35px;
  font-weight: 800;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.footer-info {
  float: left;
}

#info-1,
#info-2,
#info-3 {
  width: 20%;
  text-align: center;
}

#info-4 {
  padding: 0;
  width: 40%;
}

.content-wrapper > * {
  padding: 1em;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block-footer {
  grid-column: 1 / 3;
}

.contact-form {
  background-color: transparent;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  border-bottom: 1px solid #d43232;
  outline: 0;
}

.contact-form form button {
  background: #d43232;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: brown;
  color: wheat;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #d43232;
  color: white;
}

.contact-info a {
  text-decoration: none;
  color: white;
}

.contact-info a:hover {
  color: black;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.3em;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  padding: 1em;
  text-align: left;
}

.block-footer {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
}
/* FOOTER END  */

/* SUSCRIPCIONES START */
.sub-1 {
  margin: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  width: 300px;
}

.sub {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-2 {
  margin: 6px;
}

.button-1 {
  margin: 10px;
  border-radius: 6px;
}
.suscribete {
  padding-top: 3em;
  display: flex;
  justify-content: center;
}
.button-b {
  margin-top: 20px;
  background-color: #d43232;
  color: white;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  width: 100px;
  height: 25px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.button-b:hover {
  text-decoration: none;
  color: white;
}

.button-b:focus {
  text-decoration: none;
  color: white;
}
.modal-backdrop.fade.show {
  z-index: 20;
}
#suscripcion.modal.fade.show {
  z-index: 30;
}
.tabla-puntos {
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}
#tabla-fondo {
  height: 70px;
}
.tabla-fondo{
  height: 300px;
}
.tabla-fondo-direccion {
  height: 200px;
}
#tabla-fondo-ticket {
  height: 60px;
}

.separacion {
  font-size: 20px;
}
.explicacion {
  display: flex;
  justify-content: center;
}
.explicacion a {
  text-decoration: underline;
  color: black;
}
.explicacion a:hover {
  color: black;
}
.popovers {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.img-popover {
  margin-left: 20px;
  margin-bottom: 5px;
  height: 400px;
  width: 500px;
}
.popovers p {
  font-size: 16px;
  margin-bottom: 0px;
}
.popovers div {
  margin-bottom: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* SUSCRIPCIONES END */
/* TERMINOS START */
.terminos-separacion {
  padding-top: 10%;
}
.terminos p {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
  font-size: 20px;
  text-indent: 1.5em;
}
.terminos b {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 24px;
}
.terminos h5 {
  text-align: center;
  font-size: 28px;
}
.parte5 {
  font-size: 18px;
}
.terminos hr {
  margin: auto;
  width: 80%;
  height: 1px;
  background-color: black;
}
/* TERMINOS END */
/* BASES START */
.bases p {
  margin-left: 35px;
  margin-right: 10%;
  margin-top: 1%;
  font-size: 18px;
  text-indent: 1.5em;
}
.bases b {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 24px;
}
*/ .bases h1,
h2 {
  text-align: center;
  font-size: 36px;
}
.num-p {
  margin-left: 0;
}
.bases h3 {
  /* text-align: center; */

  margin-left: 20px;
  font-size: 28px;
}
.parte5 {
  font-size: 18px;
}
.bases hr {
  margin: auto;
  width: 100%;
  height: 1px;
  background-color: black;
}
.bases section {
  margin-left: 100px;
  margin-right: 100px;
}

/* BASES END */
/* CARRITO START */
.bottom {
  height: 360px;
}
.bottom1 {
  height: 222px;
}
.bottom2 {
  height: 180px;
}
.bottom3 {
  height: 140px;
}
.bottom4 {
  height: 95px;
}
.bottom5 {
  height: 55px;
}
.bottom6 {
  height: 12px;
}
.button-compra {
  background-color: #d43232;
  color: white;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  width: 100px;
  height: 25px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.button-compra:hover {
  text-decoration: none;
  color: white;
}

.button-compra:focus {
  text-decoration: none;
  color: white;
}
.carrito-table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.carrito-table table {
  border: solid 1.1px black;
}
.carrito-envio {
  display: flex;
  flex-direction: row;
}
/* CARRITO END */
/* BOT START */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* CHATBOT */

.chatbot {
  margin-top: 6.5%;
  margin-right: 25%;
  position: fixed;
}
.chatbot-conteiner {
  z-index: 101;
  position: fixed;
  height: 560px;
  width: 372px;
  place-items: center;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.cta {
  margin-top: 37%;
  margin-left: 20%;
  z-index: 100;
  position: fixed;
  width: 60px;
  height: 60px;
}
.wrapper {
  width: 370px;
  background-color: #fff;
  border-radius: 5px;
  border-top: 0px;
  border: solid 2px black;
}
.wrapper .titulo {
  background: #d43232;
  color: black;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  line-height: 60px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #d43232;
  justify-content: space-evenly;
  align-items: center;
}
.wrapper .form-bot {
  padding: 20px 15px;
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}
.wrapper .form-bot .inbox {
  width: 100%;
  display: flex;
  align-items: baseline;
}
.wrapper .form-bot .user-inbox {
  justify-content: flex-end;
  margin: 13px 0;
}
.wrapper .form-bot .inbox .icono {
  height: 40px;
  width: 40px;
  color: #fff;
  background: lightgrey;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  border: 1px solid #d43232;
}
.wrapper .form-bot .inbox .msg-header {
  max-width: 70%;
  margin-left: 10px;
}
.form-bot .inbox .msg-header p {
  color: #fff;
  background: #d43232;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  word-break: break-all;
}
.form-bot .user-inbox .msg-header p {
  color: #333333;
  background: #efefef;
}
.wrapper .campo-escritura {
  display: flex;
  height: 60px;
  width: 100%;
  background: #efefef;
  border-top: 1px solid #fff;
  border-radius: 0 0 5px 5px;
  align-items: center;
  justify-content: space-evenly;
}
.wrapper .campo-escritura .entrada-dato {
  height: 40px;
  width: 345px;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
}
.wrapper .campo-escritura .entrada-dato input {
  height: 40px;
  padding: 0 80px 0 15px;
  outline: none;
  border: 1px solid transparent;
  font-size: 15px;
  background: #fff;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.button-c {
  right: 5px;
  top: 52%;
  height: 42px;
  width: 65px;
  border: 1px solid #d43232;
  background: #d43232;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  border-radius: 0px 12px 12px 0px;
}

#foto-cerrar {
  margin-left: 1px;
}
.batman{
  width: 200px;
  height: 200px;
}
/* BOT END */
/* TICKET START  */
.ticket {
  width: 500px;
  height: 55%;
  border: solid 1px black;
}

.table-ticket th {
  text-align: center;
}
.table-ticket td {
  text-align: center;
}
.subtotal-ticket {
  background-color: white;
}
.top-ticket {
  display: flex;
  justify-content: space-between;
}
.left-ticket {
  text-indent: 1.5em;
}
.left-ticket p {
  font-size: 14px;
  margin: 0;
}
.right-ticket {
  margin-right: 3%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.right-ticket p {
  font-size: 16px;
  margin: 0;
}
.table-ticket-right {
  margin-top: 8%;
  text-align: center;
  border: solid 1px black;
}
.table-ticket-right th {
  text-align: center;
}
.table-ticket-right td {
  text-align: center;
  border: solid 1px black;
}
.table-ticket-left {
  margin-top: 5%;
  margin-left: 5%;
  width: 100%;
  text-align: center;
}
.table-ticket-left th {
  border: solid 1px black;
}
.table-ticket-left td p {
  display: flex;
  border-bottom: solid 1px black;
}
.img-null {
  width: 10%;
  height: 10%;
}
.flex-center {
  display: flex;
  border-bottom: solid 1px black;
  font-size: 20px;
  text-indent: 1.5em;
}
.bottom-ticket {
  display: flex;
  justify-content: space-between;
}
.extencion-tabla {
  position: relative;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex {
  display: flex;
  align-items: center;
  width: 35%;
  justify-content: center;
  flex-direction: row;
}
.flex p {
  font-size: 16px;
  margin-right: 10%;
}
.bottom-left {
  text-indent: 1.5em;
}
.bottom-left p {
  font-size: 16px;
  margin: 0;
}
.close-ticket {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.form-direccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-ticket {
  background-color: #d43232;
  color: white;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  width: 50px;
  height: 25px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
.input-direccion {
  width: 50%;
  margin-bottom: 2%;
}
.centrar {
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
}
.paginacion-ticket {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 20px;
}
.paginacion-ticket-num {
  background-color: #d43232;
  width: 10%;
  margin-left: 1rem;
  border: solid 1px black;
  border-radius: 20%;
}

.paginacion-ticket-num a {
  color: white;
  text-decoration: none;
}

.paginacion-ticket-num a:hover {
  color: white;
  text-decoration: none;
}
.acomodar{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acomodar-direccion {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* TICKET END  */
